{
  "name": "bellavka-ai-assistant-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for Bellavka AI Telegram Assistant",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc --skipLibCheck",
    "deploy": "wrangler deploy",
    "start": "wrangler dev"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "telegram",
    "ai",
    "gemini"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "typescript": "^5.4.5",
    "wrangler": "^4.49.0"
  }
}